# OnTheGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onthegodevelopers/onthego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthegodevelopers/onthego/: AutoSuggest.java  BackgroundWorker.java  CustomHotelsListView.java  DirectionsJSONParser.java  GetUserDetails.java  HotelsList.java  HttpHandler.java  LiveTracking.java  Login.java  MainActivity.java  MapActivity.java  SignUp.java  TrackOrder.java  TrackerService.java  UserConnect.java  deliveryBoyMapActivity.java  resetPassword.java  submit_otp.java
app/src/main/java/com/onthegodevelopers/onthego/models/: PlaceInfo.java
app/src/main/res/layout/: activity_delivery_boy_map.xml  activity_hotels_list.xml  activity_live_tracking.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_sign_up.xml  activity_submit_otp.xml  header_layout.xml  hotelslistviewlayout.xml  login.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/onthegodevelopers/onthego/: ExampleUnitTest.java
