<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuLogin"
            android:title="Login" />
        <item
            android:id="@+id/menuOrderHistory"
            android:title="View Order History" />
        <item
            android:id="@+id/menuSettings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/menuSignOut"
            android:title="Sign Out" />
    </group>
</menu>