<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="onTheGo"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>